# -*- coding: utf-8 -*-

def getCalendar():
    calendar=[
        ['1학기', '중간고사','4월 20일', '4월 26일'],
        ['1학기', '기말고사','6월 15일', '6월 21일'],
        ['1학기', '입학식','2월 26일', ''],
        ['1학기', '학위수여식','8월 17일', ''],
        ['1학기', '수강신청','2월 12일', '2월 19일'],
        ['1학기', '개강','3월 2일', ''],
        ['1학기', '종강','6월 21일', ''],
        ['2학기', '중간고사','10월 22일', '10월 26일'],
        ['2학기', '기말고사','12월 17일', '12월 21일'],
        ['2학기', '학위수여식','2월 22일', ''],
        ['2학기', '수강신청','2월 18일', '2월 21일'],
        ['2학기', '개강','9월 3일', ''],
        ['2학기', '종강','12월 21일', ''],
        ]
    
    return calendar
if __name__ == '__main__':
    from pprint import pprint as p
    p(getCalendar())
